<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8p-6y-zE3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="l7Z-P0-M8a">
            <objects>
                <tableViewController storyboardIdentifier="TopMovies" title="Top" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r1D-5h-tL7" customClass="TopMoviesTableViewController" customModule="MovieRating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iF7-iZ-Qdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="r1D-5h-tL7" id="41U-VL-pT5"/>
                            <outlet property="delegate" destination="r1D-5h-tL7" id="hWZ-RY-pEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top" id="nfb-l8-crW">
                        <barButtonItem key="leftBarButtonItem" id="a3e-wt-Th7"/>
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="Rq4-Lw-dVe">
                            <connections>
                                <segue destination="n97-0U-9Yc" kind="show" id="4bD-yQ-RH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zFx-L0-OvH" kind="show" identifier="editFavorites" id="1bT-rk-h7j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4c-pC-vzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="134"/>
        </scene>
        <!--Edit Favorites Table View Controller-->
        <scene sceneID="gYM-JV-3N8">
            <objects>
                <tableViewController id="zFx-L0-OvH" customClass="EditFavoritesTableViewController" customModule="MovieRating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5i-oe-yaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zFx-L0-OvH" id="Pk3-ZZ-JmR"/>
                            <outlet property="delegate" destination="zFx-L0-OvH" id="gNS-eZ-1cw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hg8-Wd-YG0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Qrn-6M-SGe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="Qrn-6M-SGe" id="P6F-SV-H1L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCV-Dv-hg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce1-y9-b64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8p-6y-zE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYO-0u-EuS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1D-5h-tL7" kind="relationship" relationship="rootViewController" id="pyF-s7-NCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLi-qt-HEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tNG-jo-FBJ">
            <objects>
                <tableViewController id="n97-0U-9Yc" customClass="FavoritesTableViewController" customModule="MovieRating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFT-6z-hBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="n97-0U-9Yc" id="oyI-qX-ueg"/>
                            <outlet property="delegate" destination="n97-0U-9Yc" id="azs-m0-wme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="t36-RS-w6D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqe-no-SXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="556"/>
        </scene>
    </scenes>
</document>
