<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NPP-pf-tfk">
            <rect key="frame" x="0.0" y="0.0" width="441" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPP-pf-tfk" id="ufS-rg-ovK">
                <rect key="frame" x="0.0" y="0.0" width="441" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV5BMTczNjAyMDg1Nl5BMl5BanBnXkFtZTgwMDQyNTA2OTE@._V1_-2" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-yX-wnu">
                        <rect key="frame" x="10" y="0.0" width="68" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="p82-FW-hsu"/>
                            <constraint firstAttribute="width" constant="68" id="zm3-ma-hE6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-4h-fGE">
                        <rect key="frame" x="88" y="26.5" width="323" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lsjlsfdjsl" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-HI-29w">
                        <rect key="frame" x="88" y="50.5" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aldlfadsl" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-1f-yTw">
                        <rect key="frame" x="88" y="0.0" width="343" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eKO-1f-yTw" firstAttribute="leading" secondItem="ADn-yX-wnu" secondAttribute="trailing" constant="10" id="8iR-8i-0ag"/>
                    <constraint firstItem="ADn-yX-wnu" firstAttribute="top" secondItem="ufS-rg-ovK" secondAttribute="top" id="A6t-PP-D5p"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ADn-yX-wnu" secondAttribute="bottom" id="D9b-Wb-KOR"/>
                    <constraint firstItem="eKO-1f-yTw" firstAttribute="top" secondItem="ufS-rg-ovK" secondAttribute="top" id="L2z-HX-Jlt"/>
                    <constraint firstItem="ADn-yX-wnu" firstAttribute="leading" secondItem="ufS-rg-ovK" secondAttribute="leading" constant="10" id="QVv-Q8-cF1"/>
                    <constraint firstAttribute="trailing" secondItem="eKO-1f-yTw" secondAttribute="trailing" constant="10" id="VXO-26-w5m"/>
                    <constraint firstItem="VZm-4h-fGE" firstAttribute="leading" secondItem="ADn-yX-wnu" secondAttribute="trailing" constant="10" id="Zf6-4d-K1u"/>
                    <constraint firstItem="VZm-4h-fGE" firstAttribute="top" secondItem="eKO-1f-yTw" secondAttribute="bottom" id="ioL-em-NXO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VZm-4h-fGE" secondAttribute="trailing" constant="10" id="jUF-6u-cma"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q6q-HI-29w" secondAttribute="bottom" id="m4s-LG-Lb9"/>
                    <constraint firstItem="q6q-HI-29w" firstAttribute="leading" secondItem="ADn-yX-wnu" secondAttribute="trailing" constant="10" id="pcF-aD-GYN"/>
                    <constraint firstAttribute="trailing" secondItem="q6q-HI-29w" secondAttribute="trailing" constant="10" id="yoN-mY-VXw"/>
                    <constraint firstItem="q6q-HI-29w" firstAttribute="top" secondItem="VZm-4h-fGE" secondAttribute="bottom" id="zOe-Hm-NuV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="21.600000000000001" y="643.62818590704649"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MV5BMTczNjAyMDg1Nl5BMl5BanBnXkFtZTgwMDQyNTA2OTE@._V1_-2" width="680" height="1000"/>
    </resources>
</document>
